<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style>
			*{ margin: 0; padding: 0; list-style: none;}
			a{ text-decoration: none; color: black;}
			.wrap{ width: 16rem; overflow: hidden;}
			.head{ width: 16rem; height: 2.525rem; position: relative; text-align: center; background: linear-gradient(#fff,#ebebeb);}
			.head .back{ width: 3.25rem; height: 1.6rem; text-indent: -99999px; background: url(img/back.png) no-repeat; background-size: 100%; position: absolute; left: 0.5rem; top: 0.5rem;} 
			.head .classify{ width: 2.5rem; height:1.6rem; text-indent: -99999px; background: url(img/fen.png) no-repeat; background-size: 100%; position: absolute; right: 0.5rem; top: 0.5rem;} 
			.head img{ width: 9.4rem; height: 2.2rem; margin-top: 0.175rem;}
			.con ol{ height: 2rem; border-bottom: 1px solid #dcdcdc;}
			.con ol li{ width: 4rem; height: 2rem; float: left; border-right: 1px solid #dcdcdc; box-sizing: border-box; line-height: 2rem; text-align: center; font-size: 0.6rem;}
			.con ol li.last{ border-right: none;}
			.con ol .cur a{ color: #df5271;}
			.con_list{overflow: hidden; width: 80rem; -webkit-transform:translate3d(0px,0px,0px);}
			.con_list ul{width: 16rem; float: left; overflow: hidden;}
			.con_list ul li{padding: 1rem; height: 3.975rem; border-bottom:1px solid #dcdcdc; overflow: hidden;}
			.con_list ul .goods-img{ width: 5.95rem; height: 3.95rem; padding: 0.175rem; border: 1px solid #dcdcdc;  float: left;}
			.con_list ul .goods-img img{width: 5.6rem; height: 3.6rem;}
			.con_list ul .goods-img a{display: block; text-align: center;}
			.con_list ul .goods-news{ float:left; margin-left: 1rem; width: 6rem; }
			.con_list ul .news{font-size: 0.7rem; line-height: 0.8rem;}
			.con_list ul .news span{color: red;}
			.con_list ul .price span:nth-child(1){color: red; font-size: 0.75rem; }
			.con_list ul .price span:nth-child(2){color: #ccc; font-size: 0.5rem; text-decoration: line-through;}
			.con_list ul .num{font-size: 0.45rem; color: #ccc; line-height: 0.9rem;}
		</style>
	</head>
	<body>
		<section class="wrap">
			<section class="head">
				<a href="index.html" class="back">返回</a>
				<img src="img/logo.png" />
				<a href="javascript:;" class="classify">分类</a>
			</section>
			<section class="con">
				<ol>
					<li class="cur"><a href="javascript:;">商品</a></li>
					<li><a href="javascript:;">生活</a></li>
					<li><a href="javascript:;">品牌</a></li>
					<li class="last"><a href="javascript:;">聚宝盆</a></li>
				</ol>
				<div class="con_list">
					<ul>
						<li>
							<div class="goods-img">
								<a href="javascript:;">
									<img src="img/list1.png" />
								</a>
							</div>
							<div class="goods-news">
								<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
								<div class="price">
									<span>￥51.00</span>
									<span>￥96.00</span>
								</div>
								<p class="num"><span>111</span>人已购买</p>
							</div>
						</li>
						<li>
							<div class="goods-img">
								<a href="javascript:;">
									<img src="img/list2.png" />
								</a>
							</div>
							<div class="goods-news">
								<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
								<div class="price">
									<span>￥51.00</span>
									<span>￥96.00</span>
								</div>
								<p class="num"><span>111</span>人已购买</p>
							</div>
						</li>
						<li>
							<div class="goods-img">
								<a href="javascript:;">
									<img src="img/list3.png" />
								</a>
							</div>
							<div class="goods-news">
								<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
								<div class="price">
									<span>￥51.00</span>
									<span>￥96.00</span>
								</div>
								<p class="num"><span>111</span>人已购买</p>
							</div>
						</li>
						<li>
							<div class="goods-img">
								<a href="javascript:;">
									<img src="img/list1.png" />
								</a>
							</div>
							<div class="goods-news">
								<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
								<div class="price">
									<span>￥51.00</span>
									<span>￥96.00</span>
								</div>
								<p class="num"><span>111</span>人已购买</p>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="goods-img">
								<a href="javascript:;">
									<img src="img/list2.png" />
								</a>
							</div>
							<div class="goods-news">
								<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
								<div class="price">
									<span>￥51.00</span>
									<span>￥96.00</span>
								</div>
								<p class="num"><span>111</span>人已购买</p>
							</div>
						</li>
						<li>
							<div class="goods-img">
								<a href="javascript:;">
									<img src="img/list1.png" />
								</a>
							</div>
							<div class="goods-news">
								<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
								<div class="price">
									<span>￥51.00</span>
									<span>￥96.00</span>
								</div>
								<p class="num"><span>111</span>人已购买</p>
							</div>
						</li>
						<li>
							<div class="goods-img">
								<a href="javascript:;">
									<img src="img/list2.png" />
								</a>
							</div>
							<div class="goods-news">
								<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
								<div class="price">
									<span>￥51.00</span>
									<span>￥96.00</span>
								</div>
								<p class="num"><span>111</span>人已购买</p>
							</div>
						</li>
						<li>
							<div class="goods-img">
								<a href="javascript:;">
									<img src="img/list3.png" />
								</a>
							</div>
							<div class="goods-news">
								<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
								<div class="price">
									<span>￥51.00</span>
									<span>￥96.00</span>
								</div>
								<p class="num"><span>111</span>人已购买</p>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="goods-img">
								<a href="javascript:;">
									<img src="img/list3.png" />
								</a>
							</div>
							<div class="goods-news">
								<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
								<div class="price">
									<span>￥51.00</span>
									<span>￥96.00</span>
								</div>
								<p class="num"><span>111</span>人已购买</p>
							</div>
						</li>
						<li>
							<div class="goods-img">
								<a href="javascript:;">
									<img src="img/list1.png" />
								</a>
							</div>
							<div class="goods-news">
								<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
								<div class="price">
									<span>￥51.00</span>
									<span>￥96.00</span>
								</div>
								<p class="num"><span>111</span>人已购买</p>
							</div>
						</li>
						<li>
							<div class="goods-img">
								<a href="javascript:;">
									<img src="img/list2.png" />
								</a>
							</div>
							<div class="goods-news">
								<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
								<div class="price">
									<span>￥51.00</span>
									<span>￥96.00</span>
								</div>
								<p class="num"><span>111</span>人已购买</p>
							</div>
						</li>
						<li>
							<div class="goods-img">
								<a href="javascript:;">
									<img src="img/list1.png" />
								</a>
							</div>
							<div class="goods-news">
								<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
								<div class="price">
									<span>￥51.00</span>
									<span>￥96.00</span>
								</div>
								<p class="num"><span>111</span>人已购买</p>
							</div>
						</li>
					</ul>
					<ul>
					<li>
						<div class="goods-img">
							<a href="javascript:;">
								<img src="img/list1.png" />
							</a>
						</div>
						<div class="goods-news">
							<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
							<div class="price">
								<span>￥51.00</span>
								<span>￥96.00</span>
							</div>
							<p class="num"><span>111</span>人已购买</p>
						</div>
					</li>
					<li>
						<div class="goods-img">
							<a href="javascript:;">
								<img src="img/list2.png" />
							</a>
						</div>
						<div class="goods-news">
							<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
							<div class="price">
								<span>￥51.00</span>
								<span>￥96.00</span>
							</div>
							<p class="num"><span>111</span>人已购买</p>
						</div>
					</li>
					<li>
						<div class="goods-img">
							<a href="javascript:;">
								<img src="img/list3.png" />
							</a>
						</div>
						<div class="goods-news">
							<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
							<div class="price">
								<span>￥51.00</span>
								<span>￥96.00</span>
							</div>
							<p class="num"><span>111</span>人已购买</p>
						</div>
					</li>
					<li>
						<div class="goods-img">
							<a href="javascript:;">
								<img src="img/list1.png" />
							</a>
						</div>
						<div class="goods-news">
							<p class="news"><span>1.2折</span>新田园，林下散养野鸡蛋 40枚 纯天然无污染</p>
							<div class="price">
								<span>￥51.00</span>
								<span>￥96.00</span>
							</div>
							<p class="num"><span>111</span>人已购买</p>
						</div>
					</li>
				</ul>
				</div>
			</section>
		</section>
		<script>
			;(function(win,doc){
			var rem = 20/320*doc.documentElement.clientWidth;
			doc.documentElement.style.fontSize = rem+'px';
			addEventListener('resize',function(){
				rem = 20/320*doc.documentElement.clientWidth;
				doc.documentElement.style.fontSize = rem+'px';
			},false);
			})(window,document);
			document.addEventListener('DOMContentLoaded',function(){
				var oCon = document.querySelector('.con');
				var oOl=document.querySelector('.con ol');
				var aLi=oOl.children;
				var oNews = document.querySelector('.con_list');
				var aUl = document.querySelectorAll('.con_list ul');
				var x = 0;
				var iNow = 0;
				oCon.addEventListener('touchstart',function(ev){
					var oTouch = ev.targetTouches[0];
					var downX = oTouch.pageX;
					var disX = downX-x;
					oNews.style.WebkitTransition = 'none';
					function fnMove(ev){
						var oTouch = ev.targetTouches[0];
						var moveX = oTouch.pageX;
							x = oTouch.pageX-disX;
							oNews.style.WebkitTransform = 'translate3d('+x+'px,0,0)';
					}
					function fnEnd(ev){
						document.removeEventListener('touchmove',fnMove,false);
						document.removeEventListener('touchend',fnEnd,false);
						var oTouch = ev.changedTouches[0];
						var upX=oTouch.pageX;
						if(Math.abs(upX-downX)>100){
							if(upX<downX){
								iNow++;
								if(iNow==aUl.length){
									iNow = aUl.length-1;
								}
							}else if(upX>downX){
								iNow--;
								if(iNow<0){
									iNow = 0;
								}
							}
						}
						oNews.style.WebkitTransition = '.5s all ease';
						x = -iNow*aUl[0].offsetWidth;
						oNews.style.WebkitTransform = 'translate3d('+x+'px,0,0)';
						for(var i=0;i<aLi.length;i++){
							aLi[i].className='';
						}
						aLi[iNow].className='cur';
					}
					document.addEventListener('touchmove',fnMove,false);
					document.addEventListener('touchend',fnEnd,false);
					ev.preventDefault();
				},false);
			},false);
			
		</script>
	</body>
</html>
