	# server settings
#server.port=8080
#management.port=7003
server.context-path=/intellijContract-web
server.session-timeout=1800

# application settings
app.loginTimeoutSecs=1800

# db init settings
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8
flyway.enabled=false

logging.path=F:/API
logging.level.org.springframework.web=DEBUG
# other settings
spring.main.show-banner=true

# /info endpoint
info.app.name=intellijContract-web
info.app.version=${project.version}


spring.datasource.url = jdbc:mysql://59.111.89.135:3306/dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=100
#spring.datasource.max-idle=8
#spring.datasource.min-idle=50
#spring.datasource.initial-size=10
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800

#spring.view.prefix=/WEB-INF/views/
#spring.view.suffix=

#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
