# server settings
#server.port=8080
#management.port=7003
server.context-path=/orgbs-front
server.session-timeout=15

# application settings
app.loginTimeoutSecs=900

# db init settings
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8
flyway.enabled=false

logging.path=F:/API
logging.level.org.springframework.web=DEBUG
# other settings
spring.main.show-banner=true

# /info endpoint
info.app.name=orgbs-front
info.app.version=${project.version}


spring.datasource.url = jdbc:mysql://119.23.124.149:3306/dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=100
#spring.datasource.max-idle=8
#spring.datasource.min-idle=50
#spring.datasource.initial-size=10
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=100
#spring.view.prefix=/WEB-INF/views/
#spring.view.suffix=

mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.typeAliasesPackage=org.orgbs.api.model


InterestGet_URL=http://59.111.89.117:8080/nasdaq/product/interestGet

ManagementUser_URL=http://59.111.89.117:8080/nasdaq/register/managementUser

SMS_URL=http://123.56.181.66:8900/ws/sendMessage

SMS_ACCOUT=orgbs
SMS_PWD=123456
SMS_TEMPCODE=tc_yzm_001

spring.redis.database=0
spring.redis.host=127.0.0.1 
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0
spring.redis.password=

NOS_ACCESSKEY=cf63ec5bfad844e8a27bc9fb903f3e51
NOS_SECRETKEY=c14a2da1cc6e4647ac1df4b65f5509ae
NOS_END_POINT=nos-eastchina1.126.net
NOS_BUCKET=yidanlin
